{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-S3S4ACOH;Initial Catalog=StudentDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
